{
  "header": {
    "home": "الرئيسية",
    "categories": "الأقسام",
    "aboutUs": "من نحن",
    "listing": "قائمة العقارات",
    "chats": "المحادثات",
    "contact": "تواصل معنا",
    "getApp": "تحميل التطبيق",
    "addPost": "اضافة إعلان",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "asks": "الاسئلة",
    "blogs": "الأخبار",
    "logout": "تسجيل الخروج",
    "companies": "الشركات"
  },
  "validations": {
    "required": "هذا الحقل مطلوب",
    "invalid_phone": "رقم الهاتف غير صالح",
    "password_too_short": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "name_too_short": "الاسم يجب أن يكون 3 أحرف على الأقل",
    "invalid_email": "البريد الإلكتروني غير صالح",
    "message_too_short": "الرسالة يجب أن تكون 10 أحرف على الأقل",
    "nameRequired": "الاسم مطلوب",
    "usernameTooShort": "اسم المستخدم يجب أن يكون 3 أحرف على الأقل",
    "usernameEnglishOnly": "اسم المستخدم يجب أن يحتوي على أحرف إنجليزية وأرقام أو شرطة سفلية فقط",
    "countryCodeRequired": "رمز الدولة مطلوب",
    "phoneRequired": "رقم الهاتف مطلوب",
    "invalidEmail": "البريد الإلكتروني غير صالح",
    "passwordTooShort": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "countryRequired": "الدولة مطلوبة",
    "cityRequired": "المدينة مطلوبة",
    "stateRequired": "المنطقة مطلوبة",
    "genderRequired": "الجنس مطلوب",
    "passwordsDoNotMatch": "كلمتا المرور غير متطابقتين",
    "min_password": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "min_phone": "رقم الهاتف قصير جدًا",
    "min_whatsapp": "رقم الواتساب قصير جدًا",
    "password_mismatch": "كلمتا المرور غير متطابقتين",
    "username": "اسم المستخدم مطلوب",
    "name_ar": "الاسم بالعربية مطلوب",
    "name_en": "الاسم بالإنجليزية مطلوب",
    "phone": "رقم الهاتف مطلوب",
    "email": "البريد الإلكتروني مطلوب",
    "password": "كلمة المرور مطلوبة",
    "password_confirmation": "تأكيد كلمة المرور مطلوب",
    "city_id": "المدينة مطلوبة",
    "state_id": "المنطقة مطلوبة",
    "country_id": "الدولة مطلوبة",
    "category_id": "الفئة مطلوبة",
    "country_code": "رمز الدولة مطلوب",
    "whats_country_code": "رمز دولة الواتساب مطلوب",
    "fcm_token": "رمز FCM مطلوب",
    "image_required": "الصورة مطلوبة",
    "image_too_large": "يجب أن يكون حجم الصورة أقل من 5 ميغابايت",
    "invalid_image_type": "يُسمح فقط بصور JPG أو PNG أو WEBP",
    "cover_too_large": "يجب أن يكون حجم صورة الغلاف أقل من 5 ميغابايت",
    "invalid_cover_type": "نوع صورة الغلاف غير مدعوم",
    "name_ar_required": "الاسم بالعربية مطلوب",
    "name_en_required": "الاسم بالإنجليزية مطلوب",
    "name_word_limit": "الحد الأقصى 5 كلمات",
    "category_required": "القسم الرئيسي مطلوب",
    "subcategory_required": "القسم الفرعي مطلوب",
    "city_required": "المدينة مطلوبة",
    "state_required": "المنطقة مطلوبة",
    "country_required": "الدولة مطلوبة",
    "phone_required": "رقم الهاتف مطلوب",
    "country_code_required": "رمز الدولة مطلوب",
    "description_ar_required": "الوصف بالعربية مطلوب",
    "description_en_required": "الوصف بالإنجليزية مطلوب",
    "type_required": "نوع الإعلان مطلوب",
    "chat_status_required": "حالة الدردشة مطلوبة",
    "whatsapp_status_required": "حالة الواتساب مطلوبة",
    "call_status_required": "حالة الاتصال مطلوبة",
    "price_required": "السعر مطلوب",
    "images_required": "الصور مطلوبة",
    "max_images_error": "يمكنك تحميل 6 صور كحد أقصى",
    "typeRequired": "النوع مطلوب",
    "categoryRequired": "الفئة مطلوبة",
    "documentTypeRequired": "نوع الوثيقة مطلوب",
    "fileRequired": "يجب تحميل وثيقة",
    "invalidDocumentTypeForPerson": "نوع الوثيقة غير صالح للفرد",
    "invalidDocumentTypeForCompany": "نوع الوثيقة غير صالح للشركة",
    "oldPasswordRequired": "كلمة المرور القديمة مطلوبة",
    "passwordMin": "يجب أن تكون كلمة المرور 6 أحرف على الأقل"
  },
  "somethingWentWrong": "حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا.",
  "noUserLoggedIn": "يجب تسجيل الدخول للوصول إلى هذه الميزة.",
  "unauthorized": "انتهت صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى.",
  "aboutApp": "مجتمع نسائي لإعادة تدوير وبيع المستلزمات المنزلية مثل الملابس، الفساتين، الأزياء، الساعات، الأحذية، والإكسسوارات، مع توفير كل ما تحتاجينه لتجهيز المناسبات.",
  "appName": "مناسبة",
  "routes": {
    "home": "الرئيسية",
    "add-ad": "اضافة اعلان",
    "verification": "توثيق الحساب",
    "profile": "الملف الشخصي",
    "search": "بحث",
    "about-us": "من نحن",
    "notifcations": "الاشعارات",
    "favourites": "المفضلة"
  },
  "getApp": {
    "title": "احصل على تطبيق",
    "subtitle": "قم بمسح رمز الاستجابة السريعة لتنزيل التطبيق الأن."
  },
  "auth": {
    "loginTitle": "مرحبًا بعودتك !",
    "loginSubtitle": "سجّل دخولك للوصول إلى حسابك ومتابعة رحلتك معنا.",
    "registerNewAccount": "أنشأ عضويه جديده",
    "registerSubtitle": "املأ البيانات المطلوبة لإنشاء حسابك والانضمام إلى مجتمعنا النشط والمميز.",
    "phone": "رقم الجوال",
    "password": "كلمة المرور",
    "forgetPassword": "نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "noAccount": "او",
    "register": "تسجيل عضويه جديده ",
    "userName": "اسم المستخدم",
    "userNamePlaceHolder": " ادخل أسم المستخدم ( حروف انجليزية )",
    "fullName": "الاسم بالكامل",
    "email": "البريد الإلكترونى",
    "country": "الدولة",
    "city": "المحافظة",
    "area": "المنطقة",
    "haveAccount": "التسجيل يعني الالتزام ",
    "haveAccount-comment": "باتفاقيه المستخدم",
    "byContinueYouAccept": "بمواصلتك، فإنك توافق على",
    "termsOfUse": "سياسة الإستخدام",
    "areYouSureYouWantToDeleteAccount": "هل أنت متأكد من حذف الحساب؟",
    "areYouSureYouWantToLogout": "هل أنت متأكد من رغبتك بتسجيل الخروج؟",
    "passwordSuccessfullyChanged": "تم تغيير كلمة المرور بنجاح",
    "passwordConfirmation": "تاكيد كلمة المرور",
    "doYouWantChangePassword": "هل تريد تغيير كلمة المرور؟",
    "oldPassword": "كلمة المرور القديمة",
    "doYouWantToChangeCountry": "هل تريد تغيير الدولة؟",
    "personalCover": "أضف صورة الغلاف",
    "doYouWantToChangePhone": "هل تريد تغيير الرقم؟",
    "verify": "تحقق",
    "resetPasswordSubtitle": "ادخل الرقم المسجل به حسابك",
    "resetPasswordTitle": "هل نسيت كلمة المرور؟",
    "confirmPhoneOTPSubtitle": "الرجاء التحقق من رقم هاتفك للحصول على كود التفعيل",
    "confirmOTPSubtitle": "الرجاء التحقق من بريدك الإلكتروني أو رقم هاتفك للحصول على كود التفعيل",
    "confirmOTPTitle": "التحقق من رقم الهاتف",
    "changePasswordSubtitle": "ادخل كلمة المرور الجديدة واحرص على اختيار كلمة مرور مناسبة",
    "changePasswordTitle": "تغيير كلمة المرور",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "didnotReceiveCode": "لم تستلم الرمز؟",
    "resendCode": "أعد ارسال الرمز مره اخري",
    "personal": "حساب شخصي",
    "company": "حساب شركة",
    "accountType": "نوع الحساب",
    "companyName": "اسم الشركة",
    "companyDec": "وصف الشركة",
    "enterDescription": "ادخل وصف الشركة",
    "whatsapp": "واتساب",
    "category": "الفئة",
    "client": "حساب شخصي",
    "thanks": "شكرا ... تم انشاء الحساب بنجاح"
  },
  "blogs": {
    "title": "المدونة والأخبار",
    "subtitle": "اكتشف أحدث المقالات والأخبار في عالم الموضة والأزياء"
  },
  "profile": {
    "followers": "المتابعون",
    "followings": "تتابع",
    "main": "المعلومات الشخصية",
    "profile": "المعلومات الشخصية",
    "ads": "الاعلانات",
    "questions": "الأسئلة",
    "favorites": "المفضلة",
    "verification": "توثيق الحساب",
    "settings": "تعديل الحساب",
    "logout": "تسجيل الخروج",
    "deleteProfile": "حذف الحساب",
    "addAd": "اضافة أعلان",
    "city": "المدينة",
    "country": "الدولة",
    "deleteAccount": "حذف الحساب",
    "changePassword": "تغيير كلمة المرور",
    "countrySuccessfullyChanged": "تم تغيير الدولة بنجاح",
    "changeCountry": "تغيير الدولة",
    "changePhone": "تغيير الرقم",
    "profileSuccessfullyUpdated": "تم تحديث الملف الشخصي بنجاح",
    "phoneSuccessfullyChanged": "تم تغيير الرقم بنجاح",
    "rates": "التقييمات",
    "passwordSuccessfullyUpdated": "تم تغيير كلمة المرور بنجاح",
    "aboutMe": "عني",
    "myAds": "إعلاناتى",
    "myAsks": "أسئلتي",
    "noQuestionsForMe": "لم تقم بإضافة أسئلة حتى الآن",
    "noFavoritesYet": "ليس لديك اعلانات مفضلة حتى الان",
    "noNotificationsYet": "ليس لديك اشعارات حتى الان",
    "noRatesYet": "لا توجد تقييمات حتى الان",
    "notifications": "الاشعارات",
    "areYouSureYouWantToLogout": "هل أنت متأكد من رغبتك بتسجيل الخروج؟"
  },
  "contact": {
    "titleHint": "هل لديك استفسار؟",
    "title": "هل تحتاج إلى مزيد من المعلومات؟ تواصل معنا",
    "subtitle": "اتصل بنا اليوم للحصول على استراتيجيات تسويقية مخصصة ونصائح من الخبراء. نحن حريصون على مساعدة عملك على النمو!",
    "support": "الدعم الفني",
    "officeLocation": "عنوان المكتب",
    "officeAddress": "الكويت ، الرياض",
    "sendSubtitle": "من فضلك قم بملء النموذج أدناه بتفاصيلك ورسالتك، وسوف يقوم فريقنا بالتواصل معك في أقرب وقت ممكن.",
    "name": "الاسم",
    "sendMessage": "ارسال رسالة",
    "email": "البريد الالكتروني",
    "phone": "رقم الهاتف",
    "subject": "الموضوع",
    "message": "الرسالة",
    "send": "ارسال"
  },
  "error": {
    "pageNotFound": "هذا الرابط غير موجود لدينا او ربما تم حذفه. كيف وصلت الي هنا ؟",
    "noAccountWithThisId": "لا يوجد مستخدم لدينا لديه هذا الـ ID. كيف وصلت الي هنا ؟",
    "goHome": "الرئيسية"
  },
  "verification": {
    "type": "نوع الحساب",
    "person": "شخصية عامة / مشهورة",
    "company": "شركة / مؤسسة",
    "category": "الفئة التي تنتمي لها",
    "phone": "رقم الجوال",
    "country": "الدولة",
    "verificationConfirmationTitle": "تأكيد المصداقية",
    "docoumentType": "نوع المستند",
    "id": "بطاقة الهوية",
    "passport": "جواز السفر",
    "license": "رخصة القيادة",
    "verificationConfirmationSubtitle": "يرجى إضافة مستند رسمي لإثبات الهوية الشخصية",
    "uploadDocument": "رفع المستند",
    "verify": "توثيق",
    "associationContract": "عقد تأسيس",
    "commercialRegister": "سجل تجاري",
    "businessLicense": "الرخصة التجارية"
  },
  "ads": {
    "images": "ارفع صورة للإعلان *",
    "imagesHint": "قم باختيار صور بزوايا وتفاصيل مختلفة يمكنك تحميل 6 صور كحد أقصى",
    "mainCategory": "القسم الرئيسي",
    "subCategory": "القسم الفرعي",
    "name": "عنوان الإعلان",
    "nameNote": "عنوان الإعلان ( خمس كلمات فقط )",
    "city": "المحافظة",
    "area": "المنطقة",
    "description": "وصف الإعلان",
    "descriptionPlaceholder": "يرجى ذكر الوصف كامل مع المميزات والعيوب إن وجدت وسعر الشراء وسعر البيع",
    "type": "نوع الإعلان",
    "sell": "إعلان للبيع",
    "tajeer": "إعلان للإيجار",
    "price": "السعر",
    "priceNote": "سعر البيع او الإيجار",
    "call": "اتصال هاتفي",
    "whatsapp": "واتساب",
    "chat": "محادثة",
    "mainImage": "الصورة الرئيسية",
    "contactType": "نوع الاتصال",
    "doYouWantToAddNewPhoneNumber": "هل تريد إضافة رقم جديد للتواصل!",
    "successfullyAdded": "تمت اضافة الإعلان بنجاح",
    "contact": "نوع التواصل",
    "contactNote": "حدد الوسائل التى سيتواصل بها العملاء معك لهذا الإعلان",
    "imagesRequired": "يجب عليك تحميل صورة للإعلان",
    "descriptionEn": "الوصف باللغة الانجليزية",
    "maxImages": " الحد الأقصى من الصور والفيديوهات 6",
    "nameEn": "الاسم باللغة الانجليزية",
    "userNoAds": "لا يوجد اعلانات لهذا المستخدم",
    "noAdsForMe": "لا توجد اعلانات حتى الآن",
    "areYouSureYouWantToDelete": "هل أنت متاكد من حذف هذا الإعلان؟"
  },
  "chat": {
    "contact": "جهة الاتصال",
    "voice": "تسجيل صوتى",
    "video": "فيديو",
    "image": "صورة",
    "location": "موقع",
    "online": "متصل",
    "offline": "غير متصل",
    "check": "تحديد",
    "delete": "حذف",
    "selectAll": "تحديد الكل",
    "areYouSureYouWantDeleteThisChats": "هل أنت متاكد من حذف هذه المحادثات؟",
    "areYouSureYouWantDeleteThisChat": "هل أنت متاكد من حذف هذه المحادثة؟",
    "deleteChat": "حذف المحادثة",
    "report": "الإبلاغ عن إساءة",
    "block": "حظر",
    "call": "اتصال",
    "areYouSureYouWantblockThisChat": "هل أنت متاكد من حظر",
    "userBlocked": "لا يمكنك إرسال رسائل لهذه المحادثة ولن تستقبل رسائلها",
    "unblock": "الغاء الحظر"
  },
  "about": {
    "title": "حول",
    "desc": "هو تطبيق يهدف لجمع أكبر قدر ممكن من المعلنين من حول بلدان كثيرة وتوفير بيئة مناسبة لهم وطرق سهلة ميسرة للتواصل  مع بعضهم البعض وبيع وعرض إعلانات أو شراء الأخرى وأيضًا يمكنهم الاستفسار  بخصوص ما يريدون والرد على تلك الاستفسارات",
    "howItWorks": "كيف يعمل",
    "step1": "إنشاء حساب",
    "step2": "تصفح / إضافة إعلانات",
    "step3": "التواصل للبيع أو الشراء",
    "step1Desc": "يقوم المستخدم بالتسجيل وعمل حساب خاص به ليتمكن من خلاله من استخدام التطبيق والإعلانات بشكل فعال ومتكامل.",
    "step2Desc": "يمكن للمستخدم تصفح الإعلانات المتوفرة وأيضًا إضافة إعلانات جديدة وعرضها للجميع في التطبيق بل ويمكنه إضافة استفسارات وتعليقات للعملاء.",
    "step3Desc": "الآن يمكن للمستخدم التواصل من مستخدمين أخرين سواءً كان للإستسفار بخصوص إعلان وشراءه أو بيع إعلان خاص به.",
    "saudi": "المملكة العربية السعودية",
    "uae": "الإمارات العربية المتحدة",
    "kuwait": "الكويت",
    "bahrain": "البحرين",
    "qatar": "قطر",
    "oman": "عمان",
    "asks": "اسئلة",
    "ads": "إعلان",
    "appName": "مناسبة"
  },
  "services": {
    "share": "مشاركة",
    "orCopyLink": "او نسخ الرابط",
    "linkCopied": "تم نسخ الرابط",
    "facebook": "فيس بوك",
    "instagram": "انستغرام",
    "twitter": "تويتر",
    "snapchat": "سناب شات",
    "whatsapp": "واتساب"
  },
  "tabs": {
    "main": "المعلومات الشخصية",
    "ads": "الاعلانات",
    "rates": "التقييمات",
    "addAd": "اضافة أعلان",
    "questions": "الأسئلة",
    "notifications": "الاشعارات",
    "favorites": "المفضلة",
    "settings": "تعديل الحساب",
    "verification": "توثيق الحساب"
  },
  "viewRates": "عرض التقييمات",
  "send": "ارسال",
  "rates": "تقييمات",
  "replyTo": "الرد على تعليق",
  "sendVideo": "ارسال فيديو",
  "sendImage": "ارسال صورة",
  "sendContact": "ارسال جهة الاتصال",
  "sendLocation": "ارسال موقع",
  "typeHere": "اكتب هنا...",
  "cancel": "الغاء",
  "reply": "رد",
  "delete": "حذف",
  "select": "اختر",
  "all": "الكل",
  "selectCountry": "اختر الدولة",
  "productType": "نوع المنتج",
  "rent": "ايجار",
  "sale": "بيع",
  "near": "الأقرب",
  "low_price": "الأقل سعراً",
  "high_price": "الأعلى سعراً",
  "new": "جديد",
  "copyRights": "حقوق النشر",
  "allRights": "جميع الحقوق محفوظة لـ",
  "downloadApp": "تحميل التطبيق",
  "popularCategories": "الفئات الشائعة",
  "importantLinks": "روابط مهمة",
  "aboutUs": "من نحن",
  "faqs": "الأسئلة الشائعة",
  "contactUs": "تواصل معنا",
  "tearmsAndConditions": "الشروط والاحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "myAccount": "حسابي",
  "notifications": "الاشعارات",
  "chats": "المحادثات",
  "ProfileFile": " الملف الشخصي",
  "MyOrder": "طلباتي",
  "MyPayments": "مدفوعاتي",
  "Settings": "الاعدادات",
  "ChangedPassword": "تغيير كلمه المرور",
  "Logout": "تسجيل الخروج",
  "searchPlaceholder": "ابحث عن إعلان .. شخص .. سؤال",
  "advertisements": "الإعلانات",
  "persons": "الأشخاص",
  "companies": "الشركات",
  "rateComment": "اضف تقييمك",
  "asks": "الاسئلة",
  "popularPersons": "أشهر الأشخاص",
  "popularPersonsDesc": "الأشخاص المناسبة لنتيجة بحثك",
  "popularAsks": "أشهر الإستفسارات",
  "popularAsksDesc": "الإستفسارات المناسبة لنتيجة لبحثك",
  "areYouSureYouWantToDeleteAsk": "هل أنت متاكد من حذف هذا السؤال؟",
  "popularAds": "أشهر الإعلانات",
  "popularAdsDesc": "الإعلانات المناسبة لنتيجة لبحثك",
  "follow": "متابعة",
  "unfollow": "إلغاء المتابعة",
  "viewComments": "عرض التعليقات",
  "TermsConditions": "الشروط والاحكام",
  "Conditions1": "مرحبا بكم في تطبيق(مناسبه) فضلا قرائه الشروط والاحكام بعنايه قبل استخدام الموقع الالكتروني او التطبيق .",
  "Conditions2": "تصفحك او اضافه اي اعلان لدينا يعتبر اقرار منك بقراءه الشروط والاحكام والموافقه عليها",
  "Conditions3": "تمتلك شركه اشحن للتجاره العامه تطبيق وموقع . (مناسبه) وهي منصه توفر مساحه للاعلانات لمستخدميها (البائعين والمشترين)",
  "Conditions4": "يقتصر دور (تطبيق موقعة) على توفير مساحة للقاء البائع والمشتري بطريقة سهلة ولا يتحمل (تطبيق موقعة) أي مسؤولية.",
  "Conditions5": "يقتصر دور (تطبيق موقعة) على توفير مساحة للقاء البائع والمشتري بطريقة سهلة لا تتطلب (تطبيق موقعة).",
  "Conditions6": "لا يتم تقديم أي مسؤولية أو ضمانات تجاه المستخدمين بما في ذلك وجود منتجات جديدة والشراء.",
  "Conditions7": "ولا يجوز المطالبة بالتعويض عن أي ضرر.",
  "Conditions8": "تعليمات وقواعد نشر الإعلان:",
  "Conditions9": "يتم إدراج الإعلانات بعد التسجيل برقم الهاتف المحمول والبريد الإلكتروني، ويجب على المعلن تصنيف الإعلان ونشره في القسم الصحيح، ويجب كتابة عنوان الإعلان ووصف المنتج والسعر والصور بشكل صحيح، ويجب أن يكون المنتج حقيقيًا ومتوفرًا.",
  "Conditions10": "يجب ان يكون البائع هو صاحب الخدمات او الخدمه الاعلانات تكون بصفه تجاريه او نيابه عن الغير. ويمنع نشر الاعلانات الخاصة به بالشركات اوالمتاجر. تحتوي على حظر نشر اعلانات علي الفاظ او صور مخالفه للاداب العامه او الغير قانونيه كذلك يمنع اي اعلان عن مشهور بالأشخاص او المنظمات",
  "Conditions11": "يحظر نشر إعلانات بيع الأسلحة بكافة أنواعها سواء كانت مرخصة أو غير مرخصة، ويكون كل إعلان عن سلعة واحدة فقط، وفي حال تعدد السلع يتم عمل إعلان مستقل لكل سلعة، ويحظر نشر إعلانات المحامين التي تهدف إلى الدعاية للمحامي نفسه أو العمل على جذب العملاء.",
  "Conditions12": "يحظر نشر الاعلانات المخالفه للقوانين في دوله منشي الاعلان . وكذلك يحظر نشر الاعلانات المخالفه للقوانين في دوله الكويت وخاصه رقم 63 لسنه 2015 بشان مكافحه القوانين الالكترونيه القانون رقم 38 لسنه 2002 بتشريح قانون اعلان المواده بالصحه . ويحظر نشر اعلانات الادويه والمنشطات الجنسيه .",
  "Conditions13": "- يحظر نشر كافة أنواع الإعلانات الخاصة بالتدخين سواء كانت عادية أو إلكترونية، ويحظر بيع النباتات والحيوانات المهددة بالانقراض المدرجة في اتفاقية سايتس، وذلك وفقاً لقرارات وأنظمة الهيئة العامة للبيئة، ويحظر نشر الإعلانات الخاصة بالعمالة المنزلية بكافة أنواعها، وكذلك نشر الإعلانات الخاصة بالعمالة الوهمية أو تأجير العمالة للمنازل.",
  "Conditions14": "في كذلك يمنع نشر كافه انواع كافه انواع بالبشر ممنوع نشر اي اعلان للقمار والمعترضات او اعلانات السحروالشعوذه يمنع نشر اعلان للخمور او المشروبات الروحيه بكافه انواعها - كما تحظر نشر اعلان للمخدرات والشيش بكافه انواعها",
  "Conditions15": "يحظر عرض وبيع أجهزة التنصت ووسائل التحريض على إساءة استعمال أجهزة الهاتف، وذلك وفقاً للقانون رقم 9 لسنة 2001 بشأن إساءة استعمال أجهزة الاتصالات الهاتفية وأجهزة التنصت.",
  "Conditions16": "يحظر الإعلان عن سداد القروض وصرفها، كما يحظر الإعلان عن الاستثمار والدعوة للاستثمار والمشاركة التجارية.",
  "Conditions17": "ولأن اداره (تطبيق صالحه) صالح لحظر اي رقم هاتف يستخدم في الاساءه او الاضرار بالغير او بحال استخدام التطبيق لا لأغراض غير قانونية يراعي المستخدم متصفحين ويستخدمين الاخرين",
  "Conditions18": "يمنع حجز الإعلانات أو حجز التثبيت بغرض بيعها لجهة أخرى، ويتحمل المستخدم مسؤولية ناشر الإعلان عن أي مسائلة قانونية أو أي تعويض دون أي مسؤولية على التطبيق. (مناسب)",
  "Conditions19": "يقرر العميل الاطلاع على كافة الشروط والأحكام الخاصة والعامة لاستخدام خدمات الموقع ومع موافقته وقبوله المحدود لها، ويقرر تحمل المسؤولية القانونية “الجنائية والمدنية” عن أي ضرر يلحق بالموقع أو المرشدين أو الآخرين في حال مخالفة القوانين والأنظمة.",
  "Conditions20": "والقرارات والمنظمه للاعلان وكافه القوانين والقوائم والقرارات المنظمه للاعلان وكافه القوانين والقرارات الاخري الساريه بالبلاد بما في ذلك دخوله علي الموقع او استخدامه للخدمات المتوفره عليه اقرارا وتعهد منه سهل",
  "Conditions21": "يجب أن يكون ناشر الإعلان عن تقديم الأعمال الحرفية حاصلاً على ترخيص من الجهات المختصة لممارسة النشاط، ويُطلب من مستخدمي التطبيق التأكد من وجود الوثائق والتراخيص اللازمة قبل التعاقد مع مقدمي الأعمال الحرفية، وذلك دون أي مسؤولية على (التطبيق المختص).",
  "Conditions22": "في حالة عدم وجود ترخيص لمزاولة النشاط للمعلن عن تقديم خدمات حرفية، سيتم إلغاء الإعلان وتزويد الموظفين الرسميين ببيانات البائع متى طلبت إدارة (التطبيق المختص)، وللإدارة الحق في منع أي مستخدم لا يلتزم بشروط التطبيق.",
  "Conditions23": "كما يمكن للمستخدمين التواصل فيما بينهم من خلال المحادثات(الدردشات) والرسائل الصوتية الصوتية ويمكنهم أيضًا التعليقات علي الإعلانات والرد علي التعليق",
  "Conditions24": "يتمكن المستخدمون من الإبلاغ عن المحتوى غير المناسب أو الأشخاص غير المناسبين، بالإضافة إلى القدرة على حظر المستخدمين غير المناسبين وعدم رؤيتهم أو إعلاناتهم أو تعليقاتهم.",
  "currentPassword": "كلمة المرور الحالية",
  "NewPassword": "كلمه المرور الجديده",
  "ConfirmPassword": "تأكيد كلمة المرور",
  "Deposit": " الايداع",
  "Auction": "المزاد العلني",
  "Total": "المجموع",
  "Services": "خدمات",
  "PaymentHistory": "سجل الدفع",
  "Test": "اختبار",
  "Pending": "قيد الانتظار",
  "Name": "الاسم",
  "descreption": "الوصف",
  "Followings": "يتابع",
  "Followers": "متابــــع",
  "Rating": "عدد التقييمات",
  "Ad": "إعلان",
  "AddAdditional-announcement": "اضافه اعلان",
  "Favorite": "المفضله",
  "My-Ads": "اعلاناتي",
  "Account-verification": "توثيق الحساب",
  "chating": "محادثة",
  "calling": "اتصل بصاحب الإعلان",
  "whatsapp": "واتساب",
  "following": "يتابــــع",
  "followers": "المتابعين",
  "posts": "المنشــــورات",
  "loaction": "الموقع",
  "rate": "تقييم",
  "whatsappMessage": "اريد التحدث معك بخصوص اعلانك عن",
  "onMonsbah": "على منصة مناسبة",
  "report": "ابلاغ",
  "share": "مشاركة",
  "comments": "التعليقات",
  "noComments": "لا يوجد تعليقات حتى الأن, كن أول من يعلق",
  "share_not_supported": "المشاركة غير مدعومة",
  "addComment": "اضافة تعليق",
  "vsend": "ارسال",
  "search": "بحث",
  "add": "اضافة",
  "save": "حفظ",
  "createRate": "أضف تقييم",
  "writeHere": "اكتب هنا",
  "addBtn": "اضف",
  "successfullyRated": "تم التقييم بنجاح",
  "change_cover": "تغيير صورة الغلاف",
  "change_avatar": "تغيير الصورة الشخصية",
  "remove_cover": "حذف صورة الغلاف",
  "remove_avatar": "حذف الصورة الشخصية",
  "ask": "اسأل",
  "confirm": "تأكيد",
  "editAsk": "تعديل السؤال",
  "edit": "تعديل",
  "createReport": "ابلاغ",
  "successfullyReported": "تم الابلاغ بنجاح",
  "home": "الرئيسية",
  "messageSentSuccessfully": "تم إرسال رسالتك بنجاح",
  "isLoading": "جاري التحميل ...",
  "sendOTP": "إرسال كود التحقق",
  "verify": "تحقق",
  "viewAllNotifications": "عرض جميع الاشعارات",
  "areYouSureYouWantDeleteThisComment": "هل أنت متاكد من حذف هذا التعليق؟",
  "areYouSureYouWantDeleteThisRate": "هل أنت متاكد من حذف هذا التقييم؟",
  "addYouQuestionHere": "اضف سؤالك هنا",
  "popular": "مميز",
  "otpResendSuccess": "تم إعادة ارسال كود التحقق بنجاح",
  "otpResendFail": "عذرًا، حدث خطأ ما أثناء إعادة إدارةارسال كود التحقق",
  "readMore": "اقــرأ المزيــد",
  "noMoreNotifications": "لا يوجد أكثر اشعارات",
  "recentArticles": "المقالات الأخيرة",
  "review": "تقييم",
  "copyLink": "نسخ الرابط",
  "accountData": "بيانات الحساب",
  "accountCheck": "تأكيد الحساب",
  "subscriptions": "الاشتراكات",
  "finished": "انهاء",
  "adPost": "نشر الاعلان",
  "subTitle": "للاعلان في مناسبه يمكنك الاختيار من ياقاتنا بما يناسب حاجتك واعمالك",
  "adSubtitle": "كيف تحب ان يكون اعلانك في مناسبه",
  "completePay": "اتمام الدفع",
  "companySec": "اقسام الشركات",
  "noCategoriesAvailable": "لا يوجد فئة شركة متاحة",
  "latest": "الاحدث",
  "fromNearest": "من الاقرب",
  "highestRate": "الاعلي تقييما",
  "subscribe": "اشترك",
  "off": "خصم",
  "free": "الباقة المجانية",
  "monthly": "الباقة شهرية",
  "yearly": "الباقة سنوية",
  "freeAdd": "إعلان مجانى",
  "premiumAdd": "إعلان مميز",
  "freeAddDesc": "مدة الاعلان اسبوع",
  "premiumAddDesc": "اعلان مميز ومثبت في اعلى الصفحة للحصول على مشاهدات عاليه",
  "category": "الفئة",
  "companiesAds": "اعلانات الشركات",
  "favourites": "المفضلة",
  "addAd": "اضافة أعلان",
  "logout": "تسجيل الخروج",
  "packages": {
    "monthly": "شهريا",
    "yearly": "سنويا"
  },
  "footer": {
    "aboutUs": "من نحن",
    "blogs": "المدونة",
    "asks": "الأسئلة الشائعة",
    "contactUs": "تواصل معنا",
    "tearmsAndConditions": "الشروط والأحكام"
  },
  "meta": {
    "about": {
      "title": "عن مناسبة",
      "description": "هو تطبيق يهدف لجمع أكبر قدر ممكن من المعلنين من حول بلدان كثيرة وتوفير بيئة مناسبة لهم وطرق سهلة ميسرة للتواصل  مع بعضهم البعض وبيع وعرض إعلانات أو شراء الأخرى وأيضًا يمكنهم الاستفسار  بخصوص ما يريدون والرد على تلك الاستفسارات"
    },
    "blogs": {
      "title": "مدونتنا - مقالات ورؤى",
      "detailsTitle": "مدونتنا",
      "description": "اطّلع على أحدث المقالات والأخبار والتحديثات من فريقنا."
    },
    "categories": {
      "defaultTitle": "تصفح جميع الفئات",
      "defaultDescription": "استعرض الإعلانات في جميع الفئات.",
      "titlePrefix": "تصفح الفئة: ",
      "descriptionPrefix": "شاهد الإعلانات في فئة: "
    },
    "chats": {
      "defaultTitle": "محادثاتي",
      "defaultDescription": "عرض وإدارة محادثاتك.",
      "welcomeTitle": "مرحبًا بك في محادثاتك",
      "welcomeDescription": "يرجى اختيار محادثة من القائمة لبدء الدردشة."
    },
    "contact": {
      "title": "اتصل بنا",
      "description": "تواصل مع فريق الدعم أو المبيعات لدينا."
    },
    "companies": {
      "defaultTitle": "استعرض الشركات",
      "defaultDescription": "تصفح الشركات المدرجة في منصتنا.",
      "titleByCategory": "شركات في فئة:",
      "descriptionByCategory": "اكتشف أفضل الشركات في الفئة:",
      "titleByCategorySub": "شركات في",
      "descriptionByCategorySub": "اكتشف الشركات في الفئة والفئة الفرعية:"
    },
    "companyCategories": {
      "title": "استعرض اقسام الشركات",
      "description": "اعثر على الشركة المناسبة من خلال تصفح قوائمنا المصنفة."
    },
    "search": {
      "title": "البحث",
      "description": "استعرض الإعلانات أو التصنيفات حسب استفسارك في البحث."
    },
    "popularAds": {
      "title": "الإعلانات الشائعة",
      "description": "تصفح الإعلانات الأكثر مشاهدة وشهرة."
    },
    "searchResults": {
      "title": "نتائج البحث عن",
      "description": "الإعلانات المطابقة لبحثك عن"
    },
    "popularPersons": {
      "title": "الأشخاص الشائعون",
      "description": "تصفح ملفات مقدمي الخدمات والأشخاص الأعلى تقييماً."
    },
    "searchPersons": {
      "title": "نتائج البحث عن",
      "description": "الأشخاص المطابقون لاستفسارك"
    },
    "popularCompanies": {
      "title": "الشركات الشائعة",
      "description": "تصفح الشركات الموثوقة في مختلف الفئات."
    },
    "searchCompanies": {
      "title": "نتائج البحث عن",
      "description": "الشركات المطابقة لبحثك"
    },
    "companyAds": {
      "title": "إعلانات الشركات",
      "description": "تصفح إعلانات الشركات في مختلف الفئات.",
      "searchTitle": "نتائج البحث عن",
      "searchDescription": "الإعلانات المطابقة لبحثك"
    },
    "terms": {
      "title": "الشروط والأحكام",
      "description": "اقرأ الشروط والأحكام لاستخدام منصتنا وخدماتنا."
    },
    "companyProfile": {
      "titleSuffix": "ملف الشركة",
      "description": "اعرض ملف الشركة والمنتجات والتصنيفات."
    },
    "addAd": {
      "title": "أضف إعلانًا جديدًا",
      "description": "أضف أو عدل إعلانك للوصول إلى المزيد من المستخدمين."
    },
    "editAd": {
      "title": "تعديل الاعلان ",
      "description": "أضف أو عدل إعلانك للوصول إلى المزيد من المستخدمين."
    },
    "myAds": {
      "title": "إعلاناتي",
      "description": "قم بإدارة وتعديل إعلاناتك المنشورة من مكان واحد."
    },
    "favorites": {
      "title": "المفضلة",
      "description": "اعرض وأدر العناصر المفضلة لديك بكل سهولة."
    },
    "notifications": {
      "title": "الإشعارات",
      "description": "اعرض جميع إشعاراتك وتابع التحديثات المهمة بسهولة."
    },
    "settings": {
      "title": "إعدادات الحساب",
      "description": "قم بتحديث معلوماتك الشخصية وكلمة المرور والتفضيلات."
    },
    "verification": {
      "title": "توثيق الحساب",
      "description": "أرسل مستنداتك لتوثيق حسابك والحصول على صلاحيات كاملة."
    },
    "profile": {
      "title": "الملف الشخصي",
      "description": "قم بإدارة حسابك، إعداداتك، الإعلانات، المفضلة والمزيد."
    },
    "userProfile": {
      "title": "الملف الشخصي",
      "description": "تصفح الملف الشخصي للمستخدم ومنتجاته المعروضة."
    }
  }
}
