{
  "header": {
    "home": "Home",
    "categories": "Categories",
    "listing": "Real Estate List",
    "chats": "Chats",
    "contact": "Contact Us",
    "getApp": "Download App",
    "addPost": "Add Post",
    "login": "Login",
    "register": "Register",
    "asks": "Questions",
    "blogs": "Blogs",
    "logout": "Logout",
    "aboutUs": "About Us",
    "companies": "Companies"
  },
  "validations": {
    "required": "This field is required",
    "invalid_phone": "Invalid phone number",
    "password_too_short": "Password must be at least 6 characters",
    "invalid_email": "Invalid email address",
    "name_too_short": "Name must be at least 3 characters",
    "message_too_short": "Message must be at least 10 characters",
    "nameRequired": "Name is required",
    "usernameTooShort": "Username must be at least 3 characters",
    "usernameEnglishOnly": "Username must contain only English letters, numbers, or underscores",
    "countryCodeRequired": "Country code is required",
    "phoneRequired": "Phone number is required",
    "invalidEmail": "Invalid email address",
    "passwordTooShort": "Password must be at least 6 characters",
    "countryRequired": "Country is required",
    "cityRequired": "City is required",
    "stateRequired": "State is required",
    "genderRequired": "Gender is required",
    "passwordsDoNotMatch": "Passwords do not match",
    "min_password": "Password must be at least 6 characters",
    "min_phone": "Phone number is too short",
    "min_whatsapp": "WhatsApp number is too short",
    "password_mismatch": "Passwords do not match",
    "username": "Username is required",
    "name_ar": "Arabic name is required",
    "name_en": "English name is required",
    "phone": "Phone number is required",
    "email": "Email is required",
    "password": "Password is required",
    "password_confirmation": "Password confirmation is required",
    "city_id": "City is required",
    "state_id": "State is required",
    "country_id": "Country is required",
    "category_id": "Category is required",
    "country_code": "Country code is required",
    "whats_country_code": "WhatsApp country code is required",
    "fcm_token": "FCM token is required",
    "image_required": "Image is required",
    "image_too_large": "Image must be less than 5MB",
    "invalid_image_type": "Only JPG, PNG, or WEBP images are allowed",
    "cover_too_large": "Cover image must be less than 5MB",
    "invalid_cover_type": "Invalid cover image type",
    "name_ar_required": "Arabic name is required",
    "name_en_required": "English name is required",
    "name_word_limit": "Maximum 5 words allowed",
    "category_required": "Category is required",
    "subcategory_required": "Sub-category is required",
    "city_required": "City is required",
    "state_required": "State is required",
    "country_required": "Country is required",
    "phone_required": "Phone number is required",
    "country_code_required": "Country code is required",
    "description_ar_required": "Arabic description is required",
    "description_en_required": "English description is required",
    "type_required": "Ad type is required",
    "chat_status_required": "Chat status is required",
    "whatsapp_status_required": "WhatsApp status is required",
    "call_status_required": "Call status is required",
    "price_required": "Price is required",
    "images_required": "Image is required",
    "max_images_error": "You can upload a maximum of 6 images",
    "typeRequired": "Type is required",
    "categoryRequired": "Category is required",
    "documentTypeRequired": "Document type is required",
    "fileRequired": "You must upload a document",
    "invalidDocumentTypeForPerson": "Invalid document type for a person",
    "invalidDocumentTypeForCompany": "Invalid document type for a company",
    "oldPasswordRequired": "Old password is required",
    "passwordMin": "Password must be at least 6 characters"
  },
  "somethingWentWrong": "Something went wrong, please try again later.",
  "noUserLoggedIn": "You must be logged in to access this feature.",
  "unauthorized": "Your session has expired. Please log in again.",
  "aboutApp": "A women's community for recycling and selling household items such as clothes, dresses, fashion, watches, shoes, and accessories, while providing everything you need to prepare for occasions.",
  "appName": "Monasba",
  "viewRates": "view rates",
  "routes": {
    "home": "Home",
    "add-ad": "Add Ad",
    "verification": "Verification",
    "profile": "Profile",
    "search": "Search",
    "about-us": "About Us",
    "notifcations": "Notifications",
    "favourites": "Favorites"
  },
  "getApp": {
    "title": "Get the App",
    "subtitle": "Scan the QR code to download the app now."
  },
  "auth": {
    "loginTitle": "Welcome Back!",
    "loginSubtitle": "Sign in to access your account and continue your journey with us.",
    "registerNewAccount": "Register a new account",
    "registerTitle": "Welcome!",
    "registerSubtitle": "Fill in the required information to register your account and become part of our community.",
    "phone": "Mobile Number",
    "password": "Password",
    "forgetPassword": "Forgot Password?",
    "login": "Login",
    "noAccount": "Or",
    "register": "Create New Account",
    "userName": "Username",
    "userNamePlaceHolder": "Enter username (English letters)",
    "fullName": "Full Name",
    "email": "Email",
    "country": "Country",
    "city": "City",
    "area": "Area",
    "category": "Category",
    "haveAccount": "Registration means commitment to the",
    "haveAccount-comment": "User agreement",
    "byContinueYouAccept": "By continuing, you agree to",
    "termsOfUse": "Terms of Use",
    "areYouSureYouWantToDeleteAccount": "Are you sure you want to delete your account?",
    "areYouSureYouWantToLogout": "Are you sure you want to logout?",
    "passwordSuccessfullyChanged": "Password changed successfully",
    "passwordConfirmation": "Confirm Password",
    "doYouWantChangePassword": "Do you want to change password?",
    "oldPassword": "Old Password",
    "doYouWantToChangeCountry": "Do you want to change country?",
    "personalCover": "Add Cover Photo",
    "doYouWantToChangePhone": "Do you want to change phone number?",
    "verify": "Verify",
    "resetPasswordSubtitle": "Enter the registered phone number",
    "resetPasswordTitle": "Forgot Password?",
    "confirmPhoneOTPSubtitle": "Please verify your phone number to get activation code",
    "confirmOTPSubtitle": "Please check your email or phone number to get activation code",
    "confirmOTPTitle": "Phone Number Verification",
    "changePasswordSubtitle": "Enter new password and make sure to choose a suitable password",
    "changePasswordTitle": "Change Password",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "didnotReceiveCode": "Didn't receive code?",
    "resendCode": "Resend code",
    "personal": "Personal Account",
    "company": "Company Account",
    "accountType": "Account Type",
    "companyName": "Company Name",
    "companyDec": "Company Description",
    "enterDescription": "Enter Company Description",
    "whatsapp": "WhatsApp Number",
    "client": "Client",
    "thanks": "Thank you... The account has been created successfully."
  },
  "blogs": {
    "title": "Blogs and News",
    "subtitle": "Discover the latest articles and news in the world of fashion and style"
  },
  "profile": {
    "followers": "Followers",
    "followings": "Following",
    "main": "Personal Information",
    "profile": "Personal Information",
    "ads": "Ads",
    "questions": "Questions",
    "favorites": "Favorites",
    "verification": "Verification",
    "settings": "Edit Account",
    "logout": "Logout",
    "deleteProfile": "Delete Account",
    "addAd": "Add Ad",
    "city": "City",
    "country": "Country",
    "deleteAccount": "Delete Account",
    "changePassword": "Change Password",
    "countrySuccessfullyChanged": "Country changed successfully",
    "changeCountry": "Change Country",
    "changePhone": "Change Number",
    "profileSuccessfullyUpdated": "Profile updated successfully",
    "phoneSuccessfullyChanged": "Phone number changed successfully",
    "rates": "Ratings",
    "passwordSuccessfullyUpdated": "Password changed successfully",
    "aboutMe": "About Me",
    "myAds": "My Ads",
    "myAsks": "My Questions",
    "noQuestionsForMe": "You didn't add any questions, yet.",
    "noFavoritesYet": "You don't have any favorite ads, yet.",
    "noNotificationsYet": "You don't have any notifications, yet.",
    "noRatesYet": "There is no rates, yet.",
    "notifications": "notifications",
    "areYouSureYouWantToLogout": "Are you sure you want to logout?"
  },
  "contact": {
    "titleHint": "Contact Us",
    "title": "Need more information? Contact us",
    "subtitle": "Contact us today for customized marketing strategies and expert advice. We are eager to help your business grow!",
    "support": "Technical Support",
    "officeLocation": "Office Address",
    "officeAddress": "Kuwait, Riyadh",
    "sendSubtitle": "Please fill out the form below with your details and message, and our team will contact you as soon as possible.",
    "name": "Name",
    "sendMessage": "Send Message",
    "email": "Email",
    "phone": "Phone Number",
    "subject": "Subject",
    "message": "Message",
    "send": "Send"
  },
  "error": {
    "pageNotFound": "This link doesn't exist or may have been deleted. How did you get here?",
    "noAccountWithThisId": "No user exists with this ID. How did you get here?",
    "goHome": "Home"
  },
  "verification": {
    "type": "Account Type",
    "person": "Public Figure/Celebrity",
    "company": "Company/Organization",
    "category": "Category you belong to",
    "phone": "Mobile Number",
    "country": "Country",
    "verificationConfirmationTitle": "Verification Confirmation",
    "docoumentType": "Document Type",
    "id": "ID Card",
    "passport": "Passport",
    "license": "Driver's License",
    "verificationConfirmationSubtitle": "Please add an official document to verify personal identity",
    "uploadDocument": "Upload Document",
    "verify": "Verify",
    "associationContract": "Establishment Contract",
    "commercialRegister": "Commercial Register",
    "businessLicense": "Business License"
  },
  "ads": {
    "images": "Upload Ad Image *",
    "imagesHint": "Choose images from different angles and details, you can upload up to 6 images",
    "mainCategory": "Main Category",
    "subCategory": "Sub Category",
    "name": "Ad Title",
    "nameNote": "Ad title (five words only)",
    "city": "City",
    "area": "Area",
    "description": "Ad Description",
    "descriptionPlaceholder": "Please mention full description with features and defects if any, purchase price and selling price",
    "type": "Ad Type",
    "sell": "For Sale",
    "tajeer": "For Rent",
    "price": "Price",
    "priceNote": "Sale or rent price",
    "call": "Phone Call",
    "whatsapp": "WhatsApp",
    "chat": "Chat",
    "mainImage": "Main Image",
    "contactType": "Contact Type",
    "doYouWantToAddNewPhoneNumber": "Do you want to add a new contact number!",
    "successfullyAdded": "Ad added successfully",
    "contact": "Contact Type",
    "contactNote": "Select how customers will contact you for this ad",
    "imagesRequired": "You must upload an image for the ad",
    "descriptionEn": "Description in English",
    "maxImages": "Maximum 6 images and videos",
    "nameEn": "Name in English",
    "userNoAds": "There is no ads for this user",
    "noAdsForMe": "There is no ads, yet.",
    "areYouSureYouWantToDelete": "Are you sure you want to delete this ad?"
  },
  "chat": {
    "contact": "Contact",
    "voice": "Voice Recording",
    "video": "Video",
    "image": "Image",
    "location": "Location",
    "online": "Online",
    "offline": "Offline",
    "check": "Check",
    "delete": "Delete",
    "selectAll": "Select All",
    "areYouSureYouWantDeleteThisChats": "Are you sure you want to delete these chats?",
    "areYouSureYouWantDeleteThisChat": "Are you sure you want to delete this chat?",
    "deleteChat": "Delete Chat",
    "report": "Report Abuse",
    "block": "Block",
    "call": "Call",
    "areYouSureYouWantblockThisChat": "Are you sure you want to block",
    "userBlocked": "You can't message them in this chat, and you won't receive their messages",
    "unblock": "Unblock"
  },
  "about": {
    "title": "About",
    "desc": "It is an application that aims to gather as many advertisers as possible from many countries and provide them with a suitable environment and easy ways to communicate with each other and sell and display ads or buy others and also they can inquire about what they want and respond to those inquiries",
    "howItWorks": "How It Works",
    "step1": "Create Account",
    "step2": "Browse/Add Ads",
    "step3": "Contact for Sale or Purchase",
    "step1Desc": "User registers and creates their own account to be able to use the application and ads effectively and integrated.",
    "step2Desc": "User can browse available ads and also add new ads and display them to everyone in the application and can even add inquiries and customer comments.",
    "step3Desc": "Now user can communicate with other users whether to inquire about an ad and buy it or sell their own ad.",
    "saudi": "Saudi Arabia",
    "uae": "United Arab Emirates",
    "kuwait": "Kuwait",
    "bahrain": "Bahrain",
    "qatar": "Qatar",
    "oman": "Oman",
    "asks": "Questions",
    "ads": "Ads",
    "appName": "Monasba"
  },
  "services": {
    "share": "Share",
    "orCopyLink": "or Copy Link",
    "linkCopied": "Link Copied",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "snapchat": "Snapchat",
    "whatsapp": "WhatsApp"
  },
  "tabs": {
    "main": "Personal Information",
    "ads": "Ads",
    "rates": "Rates",
    "addAd": "Add Ad",
    "questions": "Questions",
    "notifications": "Notifications",
    "favorites": "Favorites",
    "settings": "Edit Account",
    "verification": "Verification"
  },
  "TermsConditions": "Terms and Conditions",
  "Conditions1": "Welcome to the Monasba app. Please read the terms and conditions carefully before using the website or application.",
  "Conditions2": "Your browsing or adding any advertisement with us is considered an acknowledgment that you have read and agreed to the terms and conditions",
  "Conditions3": "Ashhen General Trading Company owns the application and website (Monasba), which is a platform that provides advertising space for its users (sellers and buyers)",
  "Conditions4": "The role of (application site) is limited to providing space for seller and buyer to meet easily and (application site) does not bear any responsibility.",
  "Conditions5": "The role of (application site) is limited to providing space for seller and buyer to meet easily (application site).",
  "Conditions6": "No responsibility or warranties are provided to users including the presence of new products and purchases.",
  "Conditions7": "And no compensation may be claimed for any damage.",
  "Conditions8": "Advertisement posting instructions and rules:",
  "Conditions9": "Advertisements are listed after registration with mobile number and email, and the advertiser must classify the advertisement and publish it in the correct section, and the advertisement title, product description, price and images must be written correctly, and the product must be real and available.",
  "Conditions10": "The seller must be the owner of the services or service advertisements are commercial or on behalf of others. It is forbidden to publish advertisements for companies or stores. It contains a ban on publishing advertisements with words or images that violate public morals or are illegal, as well as any advertisement about a celebrity by individuals or organizations",
  "Conditions11": "It is prohibited to publish advertisements for the sale of weapons of all kinds, whether licensed or unlicensed, and each advertisement shall be for one commodity only. In the case of multiple commodities, a separate advertisement shall be made for each commodity. It is prohibited to publish lawyers' advertisements that aim to advertise the lawyer himself or work to attract clients.",
  "Conditions12": "It is prohibited to publish advertisements that violate the laws in the country of origin of the advertisement. It is also prohibited to publish advertisements that violate the laws in the State of Kuwait, especially No. 63 of 2015 regarding combating electronic laws, Law No. 38 of 2002 regarding the anatomy of the law of announcing material in health. It is prohibited to publish advertisements for medicines and sexual stimulants.",
  "Conditions13": "It is prohibited to publish all types of smoking advertisements, whether regular or electronic, and it is prohibited to sell endangered plants and animals listed in the CITES agreement, in accordance with the decisions and regulations of the Environment Public Authority. It is prohibited to publish advertisements for domestic workers of all kinds, as well as publishing advertisements for fake labor or renting labor for homes.",
  "Conditions14": "It is also prohibited to publish all types of human trafficking. It is forbidden to publish any advertisement for gambling and objections or advertisements for magic and sorcery. It is forbidden to publish advertisements for alcohol or spirits of all kinds - as well as prohibiting the publication of advertisements for drugs and hashish of all kinds",
  "Conditions15": "It is prohibited to display and sell eavesdropping devices and means of inciting the misuse of telephone devices, in accordance with Law No. 9 of 2001 regarding the misuse of telephone communications devices and eavesdropping devices.",
  "Conditions16": "It is prohibited to advertise loan repayment and disbursement, and it is prohibited to advertise investment and call for investment and commercial participation.",
  "Conditions17": "And because the management of (valid application) is valid to block any phone number used in abuse or harm to others or in case the application is used for illegal purposes, the user takes into account other browsers and users",
  "Conditions18": "It is forbidden to reserve advertisements or reserve installation for the purpose of selling them to another party.",
  "Conditions19": "It is forbidden to publish advertisements for the purpose of collecting donations or charitable work.",
  "Conditions20": "It is prohibited to publish advertisements for the purpose of collecting donations or charitable work, and it is prohibited to publish advertisements for the purpose of collecting donations or charitable work.",
  "Conditions21": "The publisher of the advertisement for providing craft work must have a license from the competent authorities to practice the activity, and application users are required to verify the existence of the necessary documents and licenses before contracting with craft work providers, without any responsibility on (the competent application).",
  "Conditions22": "In the absence of a license to practice the activity for the advertiser to provide craft services, the advertisement will be canceled and official employees will be provided with the seller's data when requested by the management of (the competent application), and the management has the right to prevent any user who does not comply with the application's conditions.",
  "Conditions23": "Users can also communicate with each other through chats (chats) and voice messages and they can also comment on advertisements and reply to comments",
  "Conditions24": "Users can report inappropriate content or inappropriate people, in addition to the ability to block inappropriate users and not see them or their ads or comments.",
  "currentPassword": "Current Password",
  "NewPassword": "New Password",
  "ConfirmPassword": "Confirm Password",
  "Deposit": "Deposit",
  "Auction": "Auction",
  "Total": "Total",
  "Services": "Services",
  "PaymentHistory": "Payment History",
  "Test": "Test",
  "Pending": "Pending",
  "Name": "Name",
  "descreption": "Description",
  "Followings": "Following",
  "Followers": "Followers",
  "Rating": "Number of Ratings",
  "Ad": "Ad",
  "AddAdditional-announcement": "Add Additional Announcement",
  "Favorite": "Favorite",
  "My-Ads": "My Ads",
  "Account-verification": "Account Verification",
  "chating": "Chat",
  "calling": "Call Ad Owner",
  "whatsapp": "WhatsApp",
  "vsend": "Send",
  "rates": "Rates",
  "replyTo": "Reply to comment",
  "sendVideo": "Send video",
  "sendImage": "Send image",
  "sendContact": "Send contact",
  "sendLocation": "Send location",
  "typeHere": "Type here...",
  "cancel": "Cancel",
  "reply": "Reply",
  "delete": "Delete",
  "select": "Select",
  "all": "All",
  "selectCountry": "Select Country",
  "productType": "Product Type",
  "rent": "Rent",
  "sale": "Sale",
  "near": "Nearest",
  "low_price": "Lowest Price",
  "high_price": "Highest Price",
  "new": "New",
  "copyRights": "Copyright",
  "allRights": "All rights reserved for",
  "downloadApp": "Download App",
  "popularCategories": "Popular Categories",
  "importantLinks": "Important Links",
  "aboutUs": "About Us",
  "faqs": "FAQs",
  "contactUs": "Contact Us",
  "tearmsAndConditions": "Terms and Conditions",
  "privacyPolicy": "Privacy Policy",
  "myAccount": "My Account",
  "notifications": "Notifications",
  "chats": "Chats",
  "ProfileFile": "Profile",
  "MyOrder": "My Orders",
  "MyPayments": "My Payments",
  "Settings": "Settings",
  "ChangedPassword": "Change Password",
  "Logout": "Logout",
  "searchPlaceholder": "Search for ad.. person.. question",
  "advertisements": "Advertisements",
  "persons": "People",
  "companies": "Companies",
  "rateComment": "Add your rate",
  "asks": "Questions",
  "popularPersons": "Popular People",
  "popularPersonsDesc": "People relevant to your search",
  "popularAsks": "Popular Questions",
  "popularAsksDesc": "Questions relevant to your search",
  "areYouSureYouWantToDeleteAsk": "Are you sure you want to delete this question?",
  "popularAds": "Popular Ads",
  "popularAdsDesc": "Ads relevant to your search",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "viewComments": "View Comments",
  "following": "Following",
  "followers": "Followers",
  "loaction": "location",
  "posts": "Posts",
  "rate": "Rate",
  "whatsappMessage": "I want to talk to you about your ad for",
  "onMonsbah": "on Monasba platform",
  "report": "Report",
  "share": "Share",
  "comments": "Comments",
  "noComments": "No comments yet, be the first to comment",
  "share_not_supported": "Sharing not supported",
  "addComment": "Add comment",
  "send": "Send",
  "search": "Search",
  "add": "Add",
  "save": "Save",
  "createRate": "Add Rating",
  "writeHere": "Write here",
  "addBtn": "Add",
  "successfullyRated": "Successfully rated",
  "change_cover": "Change cover photo",
  "change_avatar": "Change profile picture",
  "remove_cover": "Remove cover photo",
  "remove_avatar": "Remove profile picture",
  "ask": "Ask",
  "confirm": "Confirm",
  "editAsk": "Edit Question",
  "edit": "Edit",
  "createReport": "Report",
  "successfullyReported": "Successfully reported",
  "home": "Home",
  "messageSentSuccessfully": "Message sent successfully",
  "isLoading": "Loading...",
  "sendOTP": "Send verification code",
  "verify": "Verify",
  "viewAllNotifications": "View all notifications",
  "areYouSureYouWantDeleteThisComment": "Are you sure you want to delete this comment?",
  "areYouSureYouWantDeleteThisRate": "Are you sure you want to delete this rating?",
  "addYouQuestionHere": "Add your question here",
  "popular": "Popular",
  "otpResendSuccess": "OTP resend successfully",
  "otpResendFail": "Sorry, something went wrong while resending OTP",
  "readMore": "Read more",
  "noMoreNotifications": "No more notifications",
  "recentArticles": "Recent Articles",
  "review": "Review",
  "copyLink": "Copy link",
  "accountData": "Acount data",
  "accountCheck": "Account Confirm",
  "subscriptions": "Subscriptions",
  "finished": "Finished",
  "subTitle": "To advertise on an occasion, you can choose from our collars what suits your needs and business.",
  "adPost": "Post Ad",
  "adSubtitle": "How would you like your ad to be on the occasion?",
  "completePay": "Complete payment",
  "companySec": "Company Categories",
  "noCategoriesAvailable": "There is no company category available",
  "latest": "Latest",
  "fromNearest": "From Nearest",
  "highestRate": "Highest rated",
  "subscribe": "Subscribe",
  "off": "OFF",
  "free": "Free Package",
  "monthly": "Monthly Package",
  "yearly": "Yearly Package",
  "freeAdd": "Free Ad",
  "freeAddDesc": "Advertising period is one week",
  "premiumAdd": "Premium Ad",
  "premiumAddDesc": "A distinctive and pinned ad at the top of the page to get high views",
  "category": "Category",
  "companiesAds": "Companies Ads",
  "favourites": "Favorites",
  "addAd": "Add Ad",
  "logout": "Logout",
  "packages": {
    "monthly": "monthly",
    "yearly": "yearly"
  },
  "footer": {
    "aboutUs": "About Us",
    "blogs": "Blogs",
    "asks": "FAQs",
    "contactUs": "Contact Us",
    "tearmsAndConditions": "Terms and Conditions"
  },

  "meta": {
    "about": {
      "title": "About Monsbah",
      "description": "It is an application that aims to gather as many advertisers as possible from many countries and provide them with a suitable environment and easy ways to communicate with each other and sell and display ads or buy others and also they can inquire about what they want and respond to those inquiries"
    },
    "blogs": {
      "title": "Our Blog - Insights & Stories",
      "detailsTitle": "Our Blog",
      "description": "Read the latest articles, news, and updates from our team."
    },
    "categories": {
      "defaultTitle": "Explore All Categories",
      "defaultDescription": "Browse listings across all categories.",
      "titlePrefix": "Explore Category: ",
      "descriptionPrefix": "Browse ads in category: "
    },
    "chats": {
      "defaultTitle": "My Chats",
      "defaultDescription": "View and manage your conversations.",
      "welcomeTitle": "Welcome to Your Chats",
      "welcomeDescription": "Please select a conversation from the list to start chatting."
    },
    "contact": {
      "title": "Contact Us",
      "description": "Get in touch with our support or sales team."
    },
    "companies": {
      "defaultTitle": "Explore Companies",
      "defaultDescription": "Browse companies listed on our platform.",
      "titleByCategory": "Companies in Category:",
      "descriptionByCategory": "Discover top companies in category:",
      "titleByCategorySub": "Companies in",
      "descriptionByCategorySub": "Discover companies in category and sub-category:"
    },
    "companyCategories": {
      "title": "Explore Company Sections",
      "description": "Find the right company by browsing through our categorized listings."
    },
    "search": {
      "title": "Search",
      "description": "Explore listings, categories, or ads based on your search query."
    },
    "popularAds": {
      "title": "Popular Ads",
      "description": "Explore the most viewed and trending ads."
    },
    "searchResults": {
      "title": "Search Results for",
      "description": "Here are the ads matching your search for"
    },
    "popularPersons": {
      "title": "Popular Persons",
      "description": "Browse profiles of top-rated individuals and service providers."
    },
    "searchPersons": {
      "title": "Search Results for",
      "description": "People matching your search query"
    },
    "popularCompanies": {
      "title": "Popular Companies",
      "description": "Browse trusted companies in various categories."
    },
    "searchCompanies": {
      "title": "Search Results for",
      "description": "Companies matching your search"
    },
    "companyAds": {
      "title": "Company Ads",
      "description": "Browse ads posted by companies across categories.",
      "searchTitle": "Search results for",
      "searchDescription": "Filtered ads matching your query"
    },
    "terms": {
      "title": "Terms & Conditions",
      "description": "Read the terms and conditions for using our platform and services."
    },
    "companyProfile": {
      "titleSuffix": "Company Profile",
      "description": "View company profile, products and categories."
    },
    "addAd": {
      "title": "Post a New Ad",
      "description": "Add or edit your advertisement to reach more users."
    },
    "editAdd": {
      "title": "ُEdit Ad",
      "description": "Add or edit your advertisement to reach more users."
    },
    "myAds": {
      "title": "My Ads",
      "description": "Manage and edit your posted ads from one place."
    },
    "favorites": {
      "title": "Favorites",
      "description": "View and manage your favorite items easily."
    },
    "notifications": {
      "title": "Notifications",
      "description": "View all your notifications and stay updated."
    },
    "settings": {
      "title": "Account Settings",
      "description": "Update your personal information, password, and preferences."
    },
    "verification": {
      "title": "Account Verification",
      "description": "Submit your documents to verify your account and gain full access."
    },
    "profile": {
      "title": "User Profile",
      "description": "Manage your account, settings, ads, favorites, and more."
    },
    "userProfile": {
      "title": "User Profile",
      "description": "Browse the user's profile and listed products."
    }
  }
}
