.aboutus_section {
  padding: 40px 0;
  background-color: #f8f8f8;
  .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    position: relative;
    .heading-section {
      width: 100%;
      position: relative;
      overflow: hidden;

      .image-wrapper {
        width: 100%;

        position: relative;
        display: flex;
        overflow: hidden;
        max-height: 500px;
        border-radius: 12px;
        overflow: hidden;

        @media screen and (max-width: 768px) {
          max-height: 400px;
        }

        img {
          object-fit: cover;
          width: 50%;
          border-radius: 12px;

          @media screen and (max-width: 768px) {
            width: 100%;
          }
        }
      }

      .info-wrapper {
        position: absolute;
        padding: 24px;
        border-radius: 12px;
        background-color: #fff;
        width: calc(50% + 50px);

        top: 50%;
        transform: translateY(-50%);
        left: 50px;

        display: flex;
        flex-direction: column;

        @media screen and (max-width: 768px) {
          position: relative;
          left: 0;
          width: 100%;
          top: 0;
          transform: unset;
        }

        h3 {
          font-weight: 700;

          span {
            color: $main;
          }
        }

        p {
          margin: 0;
          line-height: 1.6;
          color: $text;
        }
      }
    }
    .how-it-works {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      h3 {
        color: $main;
        font-weight: 700;
        font-size: 42px;
      }

      .steps-wrapper {
        display: flex;
        flex-wrap: wrap;
        position: relative;

        .step {
          height: 100%;
          background-color: $white;
          border: 1px solid $inputStroke;
          border-radius: 12px;
          padding: 24px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          position: relative;

          .step-header {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 16px;
            position: relative;

            h2 {
              font-weight: 800;
              font-size: 32px;
              color: $main;
            }

            .header-line {
              flex: 1 0;
              height: 3px;
              background-color: $main;
              border-radius: 3px;
              position: relative;

              &::after {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                background-color: $main;
                border-radius: 50%;
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 3;
              }
              &::before {
                position: absolute;
                content: "";
                height: 10px;
                width: 10px;
                background-color: $white;
                border-radius: 50%;
                left: -5px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 4;
              }
            }
          }

          .info-wrapper {
            display: flex;
            flex-direction: column;
            gap: 8px;

            h4 {
              font-weight: 600;
              font-size: 24px;
            }
            p {
              margin: 0;
              color: $text;
              line-height: 1.6;
            }
          }
        }
      }
    }
    .countries-section {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;

      .country-box {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        height: 240px;
        border-radius: 12px;
        overflow: hidden;

        .image-wrapper {
          width: 100%;
          height: 100%;
          position: relative;
          display: flex;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .info-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(#000000, 0.6);
          color: $white;
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          flex-direction: column;
          padding: 16px;

          h5 {
            font-size: 24px;
            font-weight: 600;
            color: $white;
          }

          span {
            font-size: 14px;
            color: #f8f8f8;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 4px;
            position: relative;
          }
        }
      }
    }
  }
}
