.section-head {
  position: relative;
  padding: 0 16px !important;
  .small_nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .arrow_icon {
    border: 1px solid $main;
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: $white;

    i {
      color: $main;
      font-size: 18px;
      font-weight: 800;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    h1 {
      color: #231f20;
      font-size: 22px !important;
      font-weight: 700;
      margin: 0;
    }
    .page_name {
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        color: $dark !important;
      }
      i {
        color: $dark !important;
        font-size: 11px;
      }
    }
  }
}

//Terms
.terms_section {
  .terms_content {
    padding: 25px !important;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    h1 {
      color: #231f20;
      font-weight: 700;
      font-size: 18px;
      margin-top: 20px;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: #666b88;
      line-height: 40px;
      margin-bottom: 5px;
    }
  }
}
