.categories-page {
  padding: 16px 0;
  @media screen and (max-width: 992px) {
    > .container {
      padding: 0;
    }
    .sub {
      padding: 8px;
      h6 {
        font-weight: normal;
        white-space: normal;
        text-align: center;
      }
    }
    .subcategories_slider {
      padding: 4px !important;
    }
  }
}

.categories_sidebar {
  padding: 8px;
  gap: 8px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background: #1abc9c1a;
  .category {
    background: $white !important;
    flex-direction: column;
    border-radius: 12px !important;
    padding: 16px 8px !important;
    > .img {
      width: 40px;
      height: 40px;
      border-radius: unset;
      background-color: transparent !important;
      img {
        width: 32px !important;
        height: 32px !important;
      }
    }
    &.active {
      background: $main !important;
      > .img {
        img {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
}

.sections {
  margin-top: 1.5rem;
  width: 100%;
  @media (width: 768px) {
    width: 80%;
  }
  margin-left: auto;
  margin-right: auto;
  .company-category-head {
    font-size: 24px;
  }
  .parent {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    a {
      height: 325px;
    }
  }

  .category-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 12px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      z-index: 1;
    }
    h2 {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: $white;
      font-size: 1.25rem;
      z-index: 2;
      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
      @media (min-width: 992px) {
        font-size: 1.5rem;
      }
    }
    &:hover img {
      transform: scale(1.1) rotate(3deg);
    }
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 12px;
      transition: transform 0.3s ease-in-out;
    }
  }

  /* First item moves to second column */
  @media screen and (max-width: 768px) {
    .parent > :nth-child(1) {
      grid-column-start: 2;
      grid-row-start: 1;
    }

    /* Third item spans two rows in first column */
    .parent > :nth-child(2) {
      grid-row: span 2 / span 2;
      grid-column-start: 1;
      grid-row-start: 1;
    }

    /* Fourth item placed in first column in last row */
    .parent > :nth-child(3) {
      grid-row: span 2 / span 2;
      grid-column-start: 2;
    }

    /* Fifth item spans two rows in second column */
    .parent > :nth-child(4) {
      grid-row-start: 3;
    }
  }
}
