.chats-section {
  padding: 24px 0;

  height: calc(100vh - 70px);
  min-height: 600px;
  display: flex;
  flex-direction: column;
  position: relative;

  .form-check-input:checked {
    border: none !important;
    background-image: var(--bs-form-check-bg-image) !important;
  }

  @media screen and (max-width: 991px) {
    margin-bottom: 160px;
  }
  aside {
    width: 100%;
    height: 100%;
    background: $inputBg;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: 991px) {
      padding: 8px;
    }

    .checkAll_field {
      @include space-between();
      width: 100%;
      @media screen and (max-width: 991px) {
        padding: 0 12px;
      }
      .form-check {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 0;
        margin: 0;
        .form-check-input {
          cursor: pointer;
          margin: 0;
          float: unset;
        }
        label {
          color: $dark;
          font-size: 14px;
        }
      }
      button {
        color: $dark;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        i {
          color: red;
        }
      }
    }
    .cards {
      height: 100%;
      overflow-y: scroll;
      scrollbar-width: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 12px;
      @media screen and (max-width: 991px) {
        overflow-y: unset;
        overflow-x: scroll;
        margin: 0;
        flex-direction: row;
      }
    }
    .chat_card {
      position: relative;
      cursor: pointer;
      width: 100%;
      padding: 12px;
      border-radius: 12px;
      background: $white;
      display: flex;
      align-items: center;
      gap: 12px;
      @media screen and (max-width: 991px) {
        background-color: transparent !important;
        width: fit-content !important;
      }
      @media screen and (max-width: 576px) {
        flex-direction: column;
        gap: 6px;
        padding: 12px 4px;
      }
      .select-chat {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (max-width: 576px) {
          left: inherit;
          right: 12px;
          top: 4px;
          transform: unset;
          z-index: 2;
          input {
            border-radius: 50%;
            width: 16px;
            height: 16px;
          }
        }
      }
      .name_span {
        display: none;
        @media screen and (max-width: 576px) {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-align: center;
          font-size: 12px;
          overflow: hidden;
          width: 64px;
        }
      }
      .img {
        min-width: 64px;
        max-width: 64px;
        height: 64px;
        position: relative;
        @media screen and (max-width: 576px) {
          min-width: 48px;
          max-width: 48px;
          height: 48px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
        .status {
          position: absolute;
          bottom: 2px;
          left: 2px;
          width: 14px;
          height: 14px;
          border: 2px solid $white;
          border-radius: 50%;
          background: $gray;
          &.online {
            background: $main;
          }
          @media screen and (max-width: 576px) {
            bottom: -2px;
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 2px;
        h6 {
          color: $dark;
          margin: 0;
        }
        p {
          margin: 0;
          font-size: 14px;
          color: $text;
        }
        span {
          font-size: 12px;
          &.online {
            color: $main;
          }
        }
      }
      &.skeleton {
        .skeleton-img {
          border-radius: 50%;
          background: #e0e0e0;
          animation: pulse 1.5s ease-in-out infinite;
        }
        .content {
          width: 100%;
          gap: 4px;
        }
        .skeleton-text {
          background: #e0e0e0;
          height: 16px;
          border-radius: 4px;
          width: calc(50% - 4px);
          animation: pulse 1.5s ease-in-out infinite;
        }
        .skeleton-title {
          width: 70%;
          height: 24px;
          animation: pulse 1.5s ease-in-out infinite;
        }
      }
    }
  }
  .chat_room {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid $inputStroke;
    background: linear-gradient(#f3f3f3e8, #f3f3f3e8),
      url(https://www.shutterstock.com/image-vector/social-media-sketch-vector-seamless-600nw-1660950727.jpg);
    .chat_header {
      width: 100%;
      height: 70px;
      background: $white;
      padding: 8px 16px;
      @include space-between();
      h6 {
        margin: 0;
        color: $dark;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 12px;
        .img {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content {
          h6 {
            font-size: 16px;
            color: $dark;
          }
          span {
            font-size: 12px;
            color: $gray;
            line-height: normal;
            &.online {
              color: $main;
            }
          }
        }
      }
      .dropdown-toggle {
        width: 32px;
        height: 32px;
        border: 1px solid $inputStroke;
        border-radius: 50%;
        background: $white;
        color: $dark;
      }
      .dropdown-menu {
        box-shadow: $shadow;
        border-radius: 12px;
        border-color: transparent;
        &.show {
          top: 8px !important;
        }
      }
      .actions_menu {
        padding: 8px 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        button {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 14px;
          color: $dark;
          transition: $transition;
          i {
            width: 24px;
          }
          &:hover {
            color: $main;
          }
        }
      }
    }
    .chat_wrapper {
      position: relative;
      width: 100%;
      flex: 1;
      padding: 24px 12px;
      overflow-y: scroll;
      scrollbar-width: none;
      display: flex;
      gap: 12px;
      flex-direction: column;
      &::-webkit-scrollbar {
        display: none;
      }
      .message {
        width: 80%;
        display: flex;
        margin-inline-end: auto;
        align-items: flex-end;
        gap: 12px;
        .img {
          min-width: 42px;
          max-width: 42px;
          height: 42px;
          border-radius: 50%;
          overflow: hidden;
          margin-bottom: 22px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .time {
          color: #777;
          font-size: 12px;
        }
        audio {
          display: block;
          border: 2px solid #ffffff;
          background: #f1f3f4;
          border-radius: 12px;
          padding: 4px;
          outline: none;
          @media screen and (max-width: 576px) {
            width: 250px;
            padding: 0;
          }
        }
        img,
        video {
          width: 200px;
          object-fit: contain;
          display: block;
          border-radius: 8px;
        }
        .message-content {
          border-radius: 12px;
          &.asset {
            padding: 8px !important;
          }
          .map_message {
            display: flex;
            flex-direction: column;
            gap: 12px;
            span {
              color: $white;
              font-size: 14px;
              max-width: 200px;
              white-space: break-spaces;
              &.sent {
                color: $main;
              }
            }
          }
          .contact_card {
            display: flex;
            align-items: center;
            gap: 8px;
            .icon {
              width: 54px;
              height: 54px;
              border-radius: 50%;
              border: 2px solid $inputStroke;
              @include centerFlex();
              img {
                width: 36px;
                height: 36px;
                object-fit: contain;
              }
            }
          }
          .call {
            width: 100%;
            background: rgb(12, 180, 12);
            color: $white;
            @include centerFlex();
            padding: 8px;
            border-radius: 8px;
            margin-top: 8px;
          }
          .content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            h6 {
              color: $dark;
              margin: 0;
            }
          }
        }
        &.sent-message {
          justify-content: flex-end;
          margin-inline-start: auto;
          margin-inline-end: unset;
          .message-content {
            background: #ffffff;
            padding: 10px 16px;
            color: #1f1f1f;
            position: relative;
            p {
              margin: 0;
            }
          }
        }
        &.received-message {
          justify-content: flex-end;
          flex-direction: row-reverse;
          .message-content {
            background: $main !important;
            padding: 10px 16px;
            position: relative;
            p {
              color: #fff;
              margin: 0;
            }
          }
        }
        span {
          font-size: 12px;
          color: var(--input-hint);
          line-height: 22px;
          display: block;
          &.sen {
            text-align: start;
          }
          &.rec {
            text-align: end;
          }
        }
      }
    }
    .chat_blocked {
      width: 100%;
      position: relative;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
      background: $white;
      p {
        font-size: 14px;
        color: $text;
        margin: 0;
        white-space: nowrap;
      }
      span {
        font-size: 14px;
        font-weight: 600;
        color: $main;
        cursor: pointer;
        white-space: nowrap;
      }
    }
    .chat_form {
      width: 100%;
      position: relative;
      padding: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      .audio_player {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        audio {
          @media screen and (max-width: 576px) {
            width: 110px;
          }
        }
        button {
          width: 24px;
          min-width: 24px;
          height: 24px;
          i {
            font-size: 14px;
          }
        }
      }
      .input_field {
        width: 100%;
        border-radius: 12px;
        background: $white;
        padding: 8px 16px;
        display: flex;
        align-items: center;
        gap: 12px;
        height: 64px;
        .text_input {
          @include clearInput();
          height: 100%;
          width: 100%;
        }
        .record_btn img {
          width: 24px;
          height: 24px;
          cursor: pointer;
          object-fit: contain;
        }
      }
      button {
        min-width: 48px;
        height: 48px;
        border-radius: 50%;
        background: $main;
        @include centerFlex();
        i {
          font-size: 20px;
          color: $white;
          transform: scale(-1);
        }
      }
      .dropdown-toggle {
        width: auto;
        background: none;
        padding: 0;
        border: 0;
        min-width: unset;
        img {
          height: 20px;
        }
      }
      .dropdown-menu {
        padding: 12px;
        box-shadow: $shadow;
        border: 0;
        .content {
          gap: 4px;
          display: flex;
          flex-direction: column;
        }
        label {
          text-align: start;
          cursor: pointer;
          padding: 8px;
          display: block;
          input {
            display: none;
          }
          span {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            i {
              width: 20px;
              font-size: 14px;
              color: $main;
              @include centerFlex();
            }
          }
        }
      }
    }
  }
}

.sidebar_col {
  .content {
    @media screen and (max-width: 991px) {
      display: none !important;
    }
  }
  .chat-room-wrapper {
    height: calc(100% - 200px) !important;
  }
  //   @media screen and (max-width: 991px) {
  //     position: absolute;
  //     transition: $transition;
  //     z-index: 99;
  //     background: $white;
  //     right: -100%;
  //     &.active {
  //       width: 100%;
  //       right: 0;
  //       top: 0;
  //     }
  //   }
}

.open_chats {
  width: 100%;
  padding: 8px;
  color: $white;
  background: $main;
  border-radius: 8px;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.close_sidebar {
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
}

.priview_img {
  position: absolute;
  top: -408.56px;
  left: 0;
  width: 100%;
  height: 497.56px;
  background: #00000055;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  img,
  video {
    width: 80%;
    height: 100%;
    object-fit: contain;
  }
  button {
    position: absolute;
    left: 8px;
    top: 8px;
    background: $white !important;
    min-width: 30px !important;
    z-index: 10;
    height: 30px !important;
    i {
      font-size: 16px !important;
      color: $main !important;
    }
  }
}

.lottie_player_holder {
  padding: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chatssidebar {
  @media screen and (max-width: 991px) {
    height: unset !important;
  }
}
