.notifications_section {
  width: 100%;
}

.notificationCard {
  padding: 12px;
  border-radius: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  background: $inputBg;
  .img {
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    img {
      border: 1px solid $inputStroke;
      background: $white;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 50%;
    }
  }
  .notify {
    h6 {
      font-size: 14px;
      text-align: start;
      color: $dark;
    }
    p {
      font-size: 12px;
      text-align: start;
      color: $text;
      margin: 0;
    }
  }
  &.skeleton {
    background: $white;
    width: 100%;
    .notify {
      width: 100%;
    }
    .skeleton-img {
      border-radius: 50%;
      background: #e0e0e0;
      animation: pulse 1.5s ease-in-out infinite;
    }
    .skeleton-text {
      background: #e0e0e0;
      height: 16px;
      border-radius: 4px;
      width: 25%;
      animation: pulse 1.5s ease-in-out infinite;
    }
    .skeleton-title {
      width: 75%;
      height: 24px;
      animation: pulse 1.5s ease-in-out infinite;
    }
  }
}

.CommentCard {
  gap: 12px;
  display: flex;
  position: relative;
  &.reverse {
    padding: 16px;
    border-radius: 12px;
    background-color: $white;
    &::before,
    &::after {
      display: none;
    }
    .comment {
      background-color: #f9f9f9 !important;
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 18px;
    border-radius: 0 0 24px 0;
    right: -30px;
    top: 0;
    border-right: 1px solid #a5a5a5;
    border-bottom: 1px solid #a5a5a5;
  }
  &::after {
    content: "";
    position: absolute;
    right: 18px;
    top: 42px;
    width: 1px;
    height: 100%;
    background: #a5a5a5;
  }
  .img {
    min-width: 36px;
    max-width: 36px;
    height: 36px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    h6 {
      color: $main;
      margin-bottom: 8px;
    }
    .comment {
      background: $white;
      padding: 12px;
      border-radius: 12px;
      p {
        font-size: 14px;
        margin: 0;
      }
    }
  }
  .actions {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 16px;
    span {
      font-size: 12px;
      color: $gray;
      flex: 1;
    }
    button {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      color: $gray;
    }
  }
}

.CommentWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  gap: 24px;
  .replies {
    padding-right: 48px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: 18px;
      top: 0px;
      width: 1px;
      height: 100%;
      background: #a5a5a5;
    }
    .CommentCard {
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
    .CommentWrapper {
      &:last-child {
        &::after {
          content: "";
          width: 3px;
          height: calc(100% - 5px);
          border-radius: 50%;
          background: #f8f8f8;
          position: absolute;
          right: -31px;
          top: 12px;
          z-index: 2;
        }
      }
    }
    &.fromComments {
      .CommentWrapper {
        &:last-child {
          &::after {
            background: $white;
          }
        }
      }
    }
  }
  &:not(:has(.replies)) {
    .CommentWrapper {
      .CommentCard {
        &::after {
          display: none;
        }
      }
    }
  }
  &:not(:has(.replies .CommentWrapper)) {
    .CommentCard {
      &::after {
        display: none;
      }
    }
  }
}

.replyTo {
  font-size: 14px;
  color: $gray;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
  display: flex;
  align-items: center;
  button {
    margin-inline-end: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid $border;
    @include centerFlex();
    font-size: 14px;
  }
  b {
    color: $main;
  }
}

.addCommentForm {
  display: flex !important;
  align-items: end !important;
  flex-direction: row;
  gap: 16px;
  button {
    width: fit-content !important;
    padding: 0 24px !important;
  }
}

.askCustomCountry {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  isolation: isolate;
  width: 100%;
  padding: 40px 0;
  gap: 16px;
  justify-content: center;
  background: $main;
  background-size: 400%;
  animation: animateBg 5s linear infinite;
  border-radius: 16px;
  color: $white;
  overflow: hidden;
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 24px;
    }
  }
  .selectedName {
    font-size: 24px;
    margin: 0;
  }
  .shapes {
    top: 0;
    right: unset;
    left: 0;
    transform: translate(-50%, -50%);
  }
  &:hover {
    .shapes span {
      &:nth-child(1) {
        width: 90%;
      }
      &:nth-child(2) {
        width: 60%;
      }
      &:nth-child(3) {
        width: 35%;
      }
    }
  }
  &.skeleton {
    height: 108.8px;
    background: #e0e0e0;
    animation: pulse 1.5s ease-in-out infinite;
    .shapes {
      display: none;
    }
  }
}

.viewAskModal .modal-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .user_info {
    display: flex;
    align-items: center;
    gap: 12px;
    .img {
      min-width: 52px;
      max-width: 52px;
      height: 52px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
      h6 {
        color: $main;
        margin: 0;
      }
      span {
        color: $text;
        font-size: 12px;
      }
    }
  }
  p {
    margin: 0;
  }
  .wrapper {
    max-height: 50vh;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: $inputBg;
    padding: 16px;
    border-radius: 16px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
    > .CommentWrapper {
      > .CommentCard {
        &::before {
          display: none;
        }
      }
    }
  }
}
