.contact_section {
  padding: 24px 0;
  .contact_info {
    padding: 60px 80px;
    background: #1abc9c31;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 576px) {
      padding: 32px 24px;
    }
    .title_hint {
      color: $white;
      padding: 4px 24px;
      border-radius: 50px;
      background: $main;
      width: fit-content;
    }
    h2,
    p {
      margin: 0;
      color: $dark;
      text-wrap: balance;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      margin-top: 16px;
      gap: 32px;
      li {
        flex: 1;
        display: flex;
        gap: 20px;
        .content {
          h6,
          a {
            color: $dark;
          }
        }
      }
    }
  }
  .contact_form {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    h3,
    p {
      text-wrap: balance;
    }
    p {
      font-size: 14px;
      color: $text;
    }
    .contact_btn {
      height: auto;
      padding: 12px 42px;
      border-radius: 50px;
    }
  }
}
