.hero_section {
  padding: 24px 0 16px;
  @media screen and (max-width: 576px) {
    padding: 0;
    padding-bottom: 16px;
    .container {
      padding: 0;
    }
  }
  .hero_swiper {
    width: 100%;
    aspect-ratio: 5 / 1;
    min-height: 182px;
    .swiper-wrapper {
      height: -webkit-fill-available;
    }
    .slider_link,
    .slider_loader {
      display: block;
      width: 100%;
      height: 100%;
      img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media screen and (max-width: 576px) {
          border-radius: 0;
        }
      }
    }
    .slider_loader {
      z-index: 99999;
      border-radius: 12px;
      background: #e0e0e0;
      animation: pulse 1.5s ease-in-out infinite;
      @media screen and (max-width: 576px) {
        border-radius: 0;
      }
    }
    .swiper-pagination-bullet {
      width: 24px;
      border-radius: 0;
      height: 3px;
      background: $white;
      transition: $transition;
      &.swiper-pagination-bullet-active {
        width: 48px;
      }
    }
  }
}
.explore_ads {
  &.companies_filter {
    padding-top: 40px;
  }
  .categories_slider {
    width: 100%;
    &.subcategories_slider {
      background-color: #f8f8f8;
      padding: 8px;
      border-radius: 12px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .category {
        &.sub {
          background-color: $white;
          color: $dark !important;
          width: 100%;
          padding: 10px 18px;
          h6 {
            color: $dark !important;
          }
        }
        &.skeleton {
          background: $white !important;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .skeleton-img {
            aspect-ratio: 1/1;
            border-radius: 12px;
            background: $gray;
            width: 100%;
            height: 100%;
            animation: pulse 1.5s ease-in-out infinite;
          }
          .skeleton-title {
            width: 100%;
            height: 26px;
            background: $gray;
            border-radius: 12px;
            animation: pulse 1.5s ease-in-out infinite;
          }
        }
      }
    }
    .swiper-slide {
      width: fit-content !important;
      white-space: nowrap;
    }
  }

  .category {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px 4px 4px 26px;
    white-space: nowrap;
    color: $dark;
    border-radius: 200px;
    background: $inputBg;
    border: 1px solid $inputStroke;
    &:nth-child(1) {
      margin-inline-start: 0;
    }
    &.sub {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px !important;
      margin: 0;
      .image-wrapper {
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        img {
          object-fit: cover;
          width: 100%;
          aspect-ratio: 1;
          object-fit: contain;
          max-height: 180px;
        }
      }
    }
    > .img {
      border-radius: 50%;
      background: $white;
      min-width: 32px;
      height: 32px;
      @include centerFlex();
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }
    h6 {
      margin: 0;
    }
    &.active {
      background: $main;
      h6 {
        color: $white;
      }
    }
    &.sub {
      padding: 16px;
    }
    &.skeleton {
      animation: pulse 1.5s ease-in-out infinite;
      h6 {
        min-width: 32px;
      }
    }
  }
  .filter {
    padding: 12px;
    background: $inputBg;
    border-radius: 8px;
    @include space-between();
    .selects {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .grid_view {
      gap: 8px;
      display: flex;
      align-items: center;
      .dropdown {
        button {
          background: $white;
          border: 1px solid $lightGray;
          color: $main;
          padding: 11px 14px;
          @include centerFlex();
          &::after {
            display: none;
          }
        }
        .dropdown-item {
          text-align: start !important;
          display: flex;
          align-items: center;
          gap: 8px;
          i {
            width: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    .css-1hf1o2u-container {
      min-width: 120px;
    }
  }
}
.column-direction {
  .swiper-wrapper {
    flex-direction: column !important;
    gap: 4px;
    .swiper-slide {
      width: 100% !important;
      .category {
        background-color: transparent !important;
        transition: $transition;
        &:hover {
          &:not(.active) {
            border: 1px solid $main10;
          }
        }
        &.active {
          background-color: $main !important;
        }
      }
    }
  }
}

.home_products_grid {
  padding: 24px 0;
  .company_products_grid {
    padding: 0;
  }
}
