.product_details {
  padding: 32px 0;
  @media screen {
    padding: 16px 0;
  }
  .product_swiper {
    aspect-ratio: 3 / 2;
    .swiper-slide {
      isolation: isolate;
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      background: $lightGray;
      .blurde_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(20px);
        z-index: -1;
      }
    }

    a {
      cursor: zoom-in;
    }
    img,
    video {
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .swiper-pagination-bullet {
      width: 24px;
      border-radius: 0;
      height: 3px;
      background: $white;
      transition: $transition;
      &.swiper-pagination-bullet-active {
        width: 48px;
      }
    }
    .arrow_icon {
      position: absolute;
      top: 16px;
      right: 16px;
      color: $white;
      z-index: 9;
      cursor: pointer;
      width: 36px;
      height: 36px;
      background-color: #0000003b;
      backdrop-filter: blur(12px);
      border-radius: 50%;
      @include centerFlex();
    }
  }

  .itemInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    color: $dark;
    padding-top: 32px;
    .title {
      font-weight: bold;
    }
    .description {
      color: $dark;
      padding: 16px 0;
    }
  }

  .itemBottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    margin-top: 8px;
    border-top: 1px solid $lightGray;
    gap: 8px;
    flex-wrap: wrap;
    .location,
    .views,
    .time {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      color: $inputHint;
      img {
        width: 16px;
        height: 16px;
      }
    }
    .location {
      flex: 1;
    }
  }

  .priceInfo {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    .price {
      white-space: nowrap;
      flex: 1;
      color: $main;
      span {
        font-size: 32px;
        font-weight: bold;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
    .report {
      display: flex;
      align-items: center;
      gap: 8px;
      border: 1px solid #d9d9d9;
      padding: 8px 12px;
      border-radius: 100px;
      height: 42px;
      font-size: 14px;
      border: 1px solid $lightGray;
      transition: $transition;
      cursor: pointer;
      img {
        width: 24px;
        height: 24px;
        transition: $transition;
      }
    }

    .favorite {
      min-width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid $lightGray;
      transition: $transition;
      color: $dark;
      font-size: 20px;

      &:hover,
      &.active {
        &:not(.dropdown-icon) {
          i {
            transition: $transition;
            color: red;
            font-weight: 600;
          }
        }
      }

      .dropdown-toggle {
        background: none !important;
        border: none !important;
        outline: none !important;
        width: 100% !important;
        height: 100% !important;
        border-radius: 50% !important;
        color: $dark !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      .dropdown-item {
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        font-size: 14px;
        font-weight: 400;

        i {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    .share {
      display: flex;
      gap: 4px;
      align-items: center;
      padding: 4px;
      padding-inline-start: 12px;
      transition: $transition;
      border-radius: 100px;
      border: 1px solid $lightGray;
      span {
        font-size: 14px;
      }
      a {
        background-color: $white;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        img {
          transition: $transition;
          width: 16px;
          height: 16px;
        }
        &.share {
          background-color: $main;
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }

  .mulen_user {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: $shadow;
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    background-color: $white;
    position: relative;
    .mulen_user_info {
      display: flex;
      align-items: end;
      position: relative;
      gap: 24px;
      padding: 8px;
      .user_wrapper {
        position: relative;
        .image_wrapper {
          position: relative;
          img {
            width: 90px;
            height: 90px;
            min-width: 90px;
            object-fit: cover;
            border-radius: 100px;
            transition: $transition;
          }
        }
        .follow_btn {
          position: absolute;
          bottom: -4px;
          left: -4px;
          background: $main;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          border: 4px solid $white;
          @include centerFlex();
          color: $white;
          font-size: 14px;
          i {
            font-size: 13px;
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
        width: 100%;
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-inline-end: 16px;
          li {
            h6,
            span {
              margin: 0;
              color: $dark;
              font-weight: 600;
              font-size: 14px;
            }
          }
        }
        h3 {
          font-size: 20px;
          color: $dark;
          text-align: start;
          transition: $transition;
          color: $main;
          text-transform: capitalize;
        }
      }
    }
    .contact {
      display: flex;

      gap: 8px;
      padding: 8px;
      a,
      button {
        border: none;
        outline: none;
        padding: 8px 16px;
        flex: 1;
        border-radius: 12px;
        gap: 8px;
        border: 1px solid $lightGray;
        color: $dark;
        text-transform: capitalize;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        &.call {
          width: 100%;
          background-color: $main !important;
          color: $white;
          flex: 4;
        }
        img {
          width: 32px;
          height: 32px;
          transition: $transition;
          object-fit: contain;
        }
      }
    }
  }

  .comments_container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: $shadow;
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    background-color: $white;
    position: relative;
    .header {
      display: flex;
      padding: 8px;
      border-bottom: 1px solid $lightGray;
      h5 {
        font-size: 16px;
        color: $dark;
        margin: 0;
        span {
          color: $inputHint;
        }
      }
    }
    .comments_wrapper {
      height: 300px;
      overflow-y: scroll;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .form {
      display: flex !important;
      align-items: end !important;
      flex-direction: row;
      button {
        width: fit-content !important;
        padding: 0 24px !important;
        height: 56px !important;
      }
    }
  }
}
